[gd_scene load_steps=57 format=3 uid="uid://ca5ol5tdqvnre"]

[ext_resource type="Script" uid="uid://do5ore0onoo0e" path="res://scripts/player.gd" id="1_ot1ew"]
[ext_resource type="Script" uid="uid://cc41ksltbgyyh" path="res://scripts/game_base.gd" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://coedxes5km45y" path="res://scripts/opponent.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bqw3jn84wrbh5" path="res://scripts/ball.gd" id="3_mdwq1"]
[ext_resource type="Texture2D" uid="uid://dl616y1x7ww47" path="res://assets/soccer field take 4.png" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://5nytyy38u6bw" path="res://scripts/player_goal.gd" id="4_dbiey"]
[ext_resource type="Texture2D" uid="uid://p20mfrg04gh4" path="res://assets/player, blue.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b5y030jmodp8a" path="res://assets/soccer ball rolling green.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://e75peiqjqwhe" path="res://assets/player, blue (1).png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dhf23rownw0u8" path="res://assets/player, red animation.png" id="9_3v2ag"]
[ext_resource type="Script" uid="uid://dmmu6ip5rtnh5" path="res://scripts/label_2.gd" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b4o5usym7dypc" path="res://assets/fosball bar from piskel.png" id="11_d2wvv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3v2ag"]
friction = 0.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("7_3v2ag")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("7_3v2ag")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("7_3v2ag")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("7_3v2ag")
region = Rect2(96, 96, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj30b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": false,
"name": &"blue hit",
"speed": 9.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0vg0"]
normal = Vector2(0, 1)
distance = -8.99835

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v2ag"]
size = Vector2(168, 19.249996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jej6c"]
size = Vector2(185.99998, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wdp7u"]
distance = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjx6j"]
size = Vector2(34, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("9_3v2ag")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("9_3v2ag")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("9_3v2ag")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("9_3v2ag")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("9_3v2ag")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("9_3v2ag")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("9_3v2ag")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("9_3v2ag")
region = Rect2(96, 96, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdfoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": false,
"name": &"red hit",
"speed": 9.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_y4r1p"]
font_size = 100
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6392157)

[sub_resource type="LabelSettings" id="LabelSettings_jej6c"]
font_size = 50

[node name="Game_Base" type="Node2D"]
script = ExtResource("1_tuyoq")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(577, 327)
collision_layer = 2
collision_mask = 21
physics_material_override = SubResource("PhysicsMaterial_3v2ag")
gravity_scale = 0.0
script = ExtResource("3_mdwq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
scale = Vector2(2.5937507, 2.5937498)
sprite_frames = SubResource("SpriteFrames_31cv2")
frame_progress = 0.1632731

[node name="Background" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 16
z_index = -1
position = Vector2(576.00006, 323.99997)
scale = Vector2(2.1176472, 2.131579)
texture = ExtResource("4_d2wvv")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(168, 376)
collision_mask = 18
script = ExtResource("1_ot1ew")
metadata/timer_resetter = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(-32, -32)
polygon = PackedVector2Array(-1, -5, 34, -15, 69, -5, 69, 65, 34, 75, -1, 65)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-7.6293945e-06, 1.9073486e-06)
scale = Vector2(3.7083335, 3.875)
sprite_frames = SubResource("SpriteFrames_bj30b")
animation = &"blue hit"

[node name="Borders" type="Node2D" parent="."]

[node name="TOP_BORDER" type="StaticBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TOP_BORDER"]
position = Vector2(576, 88)
shape = SubResource("WorldBoundaryShape2D_o0vg0")

[node name="top_left_border" type="StaticBody2D" parent="Borders"]
position = Vector2(67, 146)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/top_left_border"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_3v2ag")

[node name="bottom_left_border" type="StaticBody2D" parent="Borders"]
position = Vector2(67, 502)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/bottom_left_border"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_3v2ag")

[node name="top_right_border" type="StaticBody2D" parent="Borders"]
position = Vector2(1086, 137)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/top_right_border"]
rotation = -1.5707954
shape = SubResource("RectangleShape2D_jej6c")

[node name="bottom_right_border" type="StaticBody2D" parent="Borders"]
position = Vector2(1086, 511)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/bottom_right_border"]
rotation = 4.71239
shape = SubResource("RectangleShape2D_jej6c")

[node name="BOTTOM_BORDER" type="StaticBody2D" parent="Borders"]
position = Vector2(578, 585)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BOTTOM_BORDER"]
shape = SubResource("WorldBoundaryShape2D_wdp7u")

[node name="Goals" type="Node2D" parent="."]
position = Vector2(8, 40)

[node name="Player_Goal" type="Area2D" parent="Goals"]
position = Vector2(34, 289)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_dbiey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Player_Goal"]
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(0.88043225, 0.23096374, 0.6297406, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Player_Goal"]
scale = Vector2(0.25, 1.6875)

[node name="Enemy_Goal" type="Area2D" parent="Goals"]
position = Vector2(1102, 290)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Enemy_Goal"]
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(0.897686, 0.09768056, 0.5533556, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Enemy_Goal"]
scale = Vector2(1.7142843, 2.636364)

[node name="Opponent" type="CharacterBody2D" parent="."]
position = Vector2(1000, 320)
collision_mask = 18
script = ExtResource("3_fjrip")
metadata/Timer_Resetter = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Opponent"]
position = Vector2(-872, -32)
polygon = PackedVector2Array(833, -3, 868, -13, 903, -3, 903, 67, 868, 77, 833, 67)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Opponent"]
position = Vector2(6.9618225e-05, -2.000008)
scale = Vector2(3.833333, 3.8749995)
sprite_frames = SubResource("SpriteFrames_fdfoy")
animation = &"red hit"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 1169.0
offset_bottom = 633.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39549002
anchor_top = -0.024653314
anchor_right = 0.39549002
anchor_bottom = -0.024653314
offset_right = 198.0
offset_bottom = 137.0
text = "0 - 0"
label_settings = SubResource("LabelSettings_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11320905
anchor_top = -0.2481649
anchor_right = -0.11320905
anchor_bottom = -0.2481649
offset_left = 194.53
offset_top = 761.059
offset_right = 535.53
offset_bottom = 842.059
texture = ExtResource("4_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.032549895
anchor_top = -0.23429741
anchor_right = -0.032549895
anchor_bottom = -0.23429741
offset_left = 653.53
offset_top = 752.059
offset_right = 994.53
offset_bottom = 833.059
texture = ExtResource("4_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 600.0
offset_right = 627.0
offset_bottom = 669.0
text = "0.0"
label_settings = SubResource("LabelSettings_jej6c")
script = ExtResource("11_3v2ag")

[node name="bar sprite player" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(166.50002, 360)
scale = Vector2(6.21875, 26.187502)
texture = ExtResource("11_d2wvv")

[node name="bar sprite opponent" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(999.99994, 360)
scale = Vector2(6.21875, 26.187502)
texture = ExtResource("11_d2wvv")

[node name="since_last_touch" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Goals/Player_Goal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="Goals/Enemy_Goal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="timeout" from="since_last_touch" to="." method="_on_since_last_touch_timeout"]
