[gd_scene load_steps=39 format=3 uid="uid://ca5ol5tdqvnre"]

[ext_resource type="Script" uid="uid://do5ore0onoo0e" path="res://scripts/player.gd" id="1_ot1ew"]
[ext_resource type="Script" uid="uid://cc41ksltbgyyh" path="res://scripts/game_base.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c35x7mt758vab" path="res://assets/soccer field.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bvny40pjtgkw6" path="res://assets/icon.svg" id="3_dqkch"]
[ext_resource type="Script" uid="uid://coedxes5km45y" path="res://scripts/opponent.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bqw3jn84wrbh5" path="res://scripts/ball.gd" id="3_mdwq1"]
[ext_resource type="Script" uid="uid://5nytyy38u6bw" path="res://scripts/player_goal.gd" id="4_dbiey"]
[ext_resource type="Texture2D" uid="uid://p20mfrg04gh4" path="res://assets/player, blue.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b5y030jmodp8a" path="res://assets/soccer ball rolling green.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ncqk4ho073p" path="res://assets/player, red.png" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://dmmu6ip5rtnh5" path="res://scripts/label_2.gd" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://b4o5usym7dypc" path="res://assets/fosball bar from piskel.png" id="11_d2wvv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3v2ag"]
friction = 0.0
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_y4r1p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_y4r1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_y4r1p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_y4r1p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0vg0"]
normal = Vector2(0, 1)
distance = -8.99835

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hvbyh"]
distance = 1.00001

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4o3ek"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wdp7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjx6j"]
size = Vector2(20, 264.5)

[sub_resource type="LabelSettings" id="LabelSettings_y4r1p"]
font_size = 100
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.6392157)

[sub_resource type="LabelSettings" id="LabelSettings_jej6c"]
font_size = 50

[node name="Game_Base" type="Node2D"]
script = ExtResource("1_tuyoq")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(608, 376)
collision_layer = 2
collision_mask = 21
physics_material_override = SubResource("PhysicsMaterial_3v2ag")
gravity_scale = 0.0
script = ExtResource("3_mdwq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
position = Vector2(2.5, 3.5)
scale = Vector2(2.5937507, 2.5937498)
sprite_frames = SubResource("SpriteFrames_31cv2")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 16
z_index = -1
position = Vector2(608, 380)
scale = Vector2(2.235294, 2.5)
texture = ExtResource("2_y4r1p")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(168, 376)
collision_mask = 18
script = ExtResource("1_ot1ew")
metadata/timer_resetter = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(4, 4)
texture = ExtResource("4_y4r1p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(-32, -32)
polygon = PackedVector2Array(-1, -5, 34, -15, 69, -5, 69, 65, 34, 75, -1, 65)

[node name="Borders" type="Node2D" parent="."]

[node name="TOP_BORDER" type="StaticBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TOP_BORDER"]
shape = SubResource("WorldBoundaryShape2D_o0vg0")

[node name="LEFT_BORDER" type="StaticBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LEFT_BORDER"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_hvbyh")

[node name="RIGHT_BORDER" type="StaticBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RIGHT_BORDER"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_4o3ek")

[node name="BOTTOM_BORDER" type="StaticBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BOTTOM_BORDER"]
shape = SubResource("WorldBoundaryShape2D_wdp7u")

[node name="Goals" type="Node2D" parent="."]

[node name="Player_Goal" type="Area2D" parent="Goals"]
position = Vector2(24, 352)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_dbiey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Player_Goal"]
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(3.27289e-06, 0.649855, 0.124812, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Player_Goal"]
scale = Vector2(0.179688, 2.07031)
texture = ExtResource("3_dqkch")

[node name="Enemy_Goal" type="Area2D" parent="Goals"]
position = Vector2(1192, 360)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Enemy_Goal"]
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(3.27289e-06, 0.649855, 0.124812, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Enemy_Goal"]
scale = Vector2(0.179688, 2.07031)
texture = ExtResource("3_dqkch")

[node name="Opponent" type="CharacterBody2D" parent="."]
position = Vector2(1000, 320)
collision_mask = 18
script = ExtResource("3_fjrip")
metadata/Timer_Resetter = true

[node name="Sprite2D" type="Sprite2D" parent="Opponent"]
scale = Vector2(4, 4)
texture = ExtResource("10_d2wvv")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Opponent"]
position = Vector2(-872, -32)
polygon = PackedVector2Array(833, -3, 868, -13, 903, -3, 903, 67, 868, 77, 833, 67)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 649.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 137.0
text = "0 - 0"
label_settings = SubResource("LabelSettings_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.010000001
anchor_top = -0.091000006
anchor_right = -0.010000001
anchor_bottom = -0.091000006
offset_left = 194.53
offset_top = 761.059
offset_right = 535.53
offset_bottom = 842.059
texture = ExtResource("4_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.010000001
anchor_top = -0.091000006
anchor_right = -0.010000001
anchor_bottom = -0.091000006
offset_left = 653.53
offset_top = 752.059
offset_right = 994.53
offset_bottom = 833.059
texture = ExtResource("4_y4r1p")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 552.0
offset_top = 696.0
offset_right = 651.0
offset_bottom = 765.0
text = "0.0"
label_settings = SubResource("LabelSettings_jej6c")
script = ExtResource("11_3v2ag")

[node name="bar sprite player" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(166.50002, 360)
scale = Vector2(6.21875, 26.187502)
texture = ExtResource("11_d2wvv")

[node name="bar sprite opponent" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1002.0001, 354)
scale = Vector2(6.21875, 26.187502)
texture = ExtResource("11_d2wvv")

[node name="since_last_touch" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Goals/Player_Goal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="Goals/Enemy_Goal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="timeout" from="since_last_touch" to="." method="_on_since_last_touch_timeout"]
