[gd_scene load_steps=19 format=3 uid="uid://ca5ol5tdqvnre"]

[ext_resource type="Script" uid="uid://do5ore0onoo0e" path="res://scripts/player.gd" id="1_ot1ew"]
[ext_resource type="Script" uid="uid://cc41ksltbgyyh" path="res://scripts/game_base.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bvny40pjtgkw6" path="res://assets/icon.svg" id="3_dqkch"]
[ext_resource type="Script" uid="uid://coedxes5km45y" path="res://scripts/opponent.gd" id="3_fjrip"]
[ext_resource type="Script" uid="uid://bqw3jn84wrbh5" path="res://scripts/ball.gd" id="3_mdwq1"]
[ext_resource type="Script" uid="uid://5nytyy38u6bw" path="res://scripts/player_goal.gd" id="4_dbiey"]
[ext_resource type="Texture2D" uid="uid://p20mfrg04gh4" path="res://assets/player, blue.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cce3tq8f7fob4" path="res://assets/41290.jpg" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b0dkroh32srju" path="res://assets/pngtree-shadow-perfect-circle-transparent-png-clipart-png-image_7961423.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://ncqk4ho073p" path="res://assets/player, red.png" id="10_d2wvv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_slx6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 35.4762

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0vg0"]
normal = Vector2(0, 1)
distance = -8.99835

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hvbyh"]
distance = 1.00001

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4o3ek"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wdp7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjx6j"]
size = Vector2(20, 264.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywrt7"]
size = Vector2(74, 171)

[node name="Game_Base" type="Node2D"]
script = ExtResource("1_tuyoq")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 16
z_index = -1
position = Vector2(579, 325)
scale = Vector2(0.181714, 0.143556)
texture = ExtResource("5_qlg0r")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 150)
physics_material_override = SubResource("PhysicsMaterial_slx6p")
script = ExtResource("1_ot1ew")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(117.00001, 171.99998)
scale = Vector2(5.0783696, 5.9462886)
texture = ExtResource("4_y4r1p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(84, 137)
polygon = PackedVector2Array(0, 0, 35, -10, 70, 0, 70, 70, 35, 80)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(575, 325)
gravity_scale = 0.0
script = ExtResource("3_mdwq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0.75, 1)
shape = SubResource("CircleShape2D_ur7pv")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(0.499997, 2.00001)
scale = Vector2(0.100833, 0.101667)
texture = ExtResource("6_smehm")

[node name="Borders" type="Node2D" parent="."]

[node name="TOP_BORDER" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TOP_BORDER"]
position = Vector2(575, 10)
shape = SubResource("WorldBoundaryShape2D_o0vg0")

[node name="LEFT_BORDER" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LEFT_BORDER"]
position = Vector2(0, 350)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_hvbyh")

[node name="RIGHT_BORDER" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RIGHT_BORDER"]
position = Vector2(1150, 350)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_4o3ek")

[node name="BOTTOM_BORDER" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BOTTOM_BORDER"]
position = Vector2(575, 650)
shape = SubResource("WorldBoundaryShape2D_wdp7u")

[node name="Goals" type="Node2D" parent="."]

[node name="Player_Goal" type="Area2D" parent="Goals"]
script = ExtResource("4_dbiey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Player_Goal"]
position = Vector2(12, 350)
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(3.27289e-06, 0.649855, 0.124812, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Player_Goal"]
position = Vector2(12.5, 350.5)
scale = Vector2(0.179688, 2.07031)
texture = ExtResource("3_dqkch")

[node name="Enemy_Goal" type="Area2D" parent="Goals"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/Enemy_Goal"]
position = Vector2(1140, 350)
shape = SubResource("RectangleShape2D_xjx6j")
debug_color = Color(3.27289e-06, 0.649855, 0.124812, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Goals/Enemy_Goal"]
position = Vector2(1140, 350.5)
scale = Vector2(0.179688, 2.07031)
texture = ExtResource("3_dqkch")

[node name="Opponent" type="StaticBody2D" parent="."]
position = Vector2(1000, 325)
physics_material_override = SubResource("PhysicsMaterial_slx6p")
script = ExtResource("3_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Opponent"]
shape = SubResource("RectangleShape2D_ywrt7")
debug_color = Color(0.379707, 0.501028, 0.924393, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Opponent"]
position = Vector2(2.0000076, -2.0000076)
scale = Vector2(4.5751963, 5.5722647)
texture = ExtResource("10_d2wvv")

[connection signal="body_entered" from="Goals/Player_Goal" to="." method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="Goals/Player_Goal" to="Ball" method="_on_player_goal_body_entered"]
[connection signal="body_entered" from="Goals/Enemy_Goal" to="." method="_on_enemy_goal_body_entered"]
[connection signal="body_entered" from="Goals/Enemy_Goal" to="Ball" method="_on_enemy_goal_body_entered"]
